{
    "name": "vnen/anazu",
    "description": "Full-text indexing/searching engine in PHP.",
    "license": "GPLv2",
    "authors": [
        {
            "name": "George Marques",
            "email": "george@georgemarques.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
